Problem Description: 
1보다 크거나 같고, 45보다 작거나 같은 수 6개를 출력한다.
채점 프로그램은 랜덤을 이용해서 수 6개와 보너스 숫자 하나를 구한다.

채점 프로그램이 구한 숫자와 6개와 번호가 모두 일치하면 100점을 받는다.
5개의 번호가 일치하고, 일치하지 않는 숫자가 보너스 숫자와 일치하면 80점을 받는다.
5개의 번호가 일치하면 60점을 받는다.
4개의 번호가 일치하면 40점을 받는다.
3개의 번호가 일치하면 20점을 받는다.
그 외의 경우에는 틀렸습니다를 받는다.

채점 프로그램은 매일 오전 9시(KST)에 새로운 랜덤 번호를 만든다. 그 때부터 다음날 오전 8시 59분 59초 까지는 같은 번호를 이용해서 채점을 한다.
매번 채점할 때마다 랜덤을 돌리는 로또 문제는 10947번이다.

Input: 
이 문제는 입력이 없다.

Output: 
1보다 크거나 같고, 45보다 작거나 같은 수를 6개 출력한다. 이때, 같은 수를 여러 번 출력하면 안 된다.

Case#1
input:
output:
1 2 3 4 5 6
