Problem Description: 
Mansur plays the new computer strategic game. The main task in such games is mining resources. Fortunately in this game only one resource is necessary for development — the gold, and also there is one supplementary resource type — energy.
In this game there are mining camps, which provide certain amount of gold and energy. Аll camps are located along the straight line. To protect the mining camps one can build a forcefield (a closed line segment containing mining camps), which needs energy amount equal to it’s length.
Mansur wants to build one forcefield in such way, that energy of protected mining camps is enough for the forcefield, and amount of gold provided by these mining camps is maximal possible.
Write a program to help Mansur find the maximal amount of gold which he can obtain from protected mining camps.

Input: 
First line of the input file contains one integer N — number of mining camps. Following N lines contain three space separated integers xi, gi, di, 0 ≤ xi ≤ 109 , 1 ≤ gi ≤ 109 , 1 ≤ di ≤ 109: mine coordinates, amount of gold and energy provided by the mine. All xi are different and given in increasing order.

Output: 
Output only one number — maximal amount of gold which Mansur can mine.

Case#1
input:
4
0 5 1
1 7 2
4 4 1
7 15 1
output:
16

Case#2
input:
2
0 4 1
3 5 1
output:
5
