Problem Description: 
진영이는 월드 카지노의 사장이다. 이번에 블랙잭의 신 최백준에게 거의 전 재산을 뺏기고 난 후에 어떻게 하면 다른 게임으로 돈을 되찾을까 고민하다가 새로운 주사위를 만들었다.
진영이가 만든 이 주사위는 6면이고, 각 면에는 양의 정수가 쓰여져 있고, 모두 다른 숫자들이다. 그리고, 주사위에 쓰여 있는 숫자의 평균은 M을 넘을 수 없다.
진영이가 원하는 주사위의 가능한 경우의 수를 구하는 프로그램을 작성하시오.
주사위 A와 B가 있을 때, B를 회전시켜서 A를 얻을 수 있다면, A와 B는 같은 주사위라고 한다. 정답이 매우 커질 수 있으니 1,000,000,007로 나눈 나머지를 출력한다.

Input: 
첫째 줄에 M이 주어진다. M은 1보다 크거나 같고, 1,000,000보다 작거나 같은 자연수이다.

Output: 
문제의 정답을 1,000,000,007로 나눈 나머지를 출력한다.

Case#1
input:
3
output:
0

Case#2
input:
4
output:
210

Case#3
input:
10
output:
863010

Case#4
input:
50
output:
375588112
