Problem Description: 
U kolovozu 2013. pojavio se dizajn novog načina prijevoza zvanog Hyperloop, u kojem bi kapsule putovale kroz cijev od San Francisca do Los Angelesa brzinom od tisuću kilometara na sat. Ono što, međutim, još nitko ne zna jest da će ovaj način prijevoza biti najprije ostvaren na relaciji Čazma-Daruvar. Slijedeći njihov primjer, svaka dva hrvatska grada, od njih ukupno N, bit će izravno povezana jednom dvosmjernom Hyperloop cijevi.
Nakon što su cijevi spremne za promet, vaš je zadatak ogranizirati nekoliko ruta za turistički obilazak Hrvatske. Svaka ruta mora obići svih N gradova (svaki samo jednom) i vratiti se u početni grad -- koristeći, dakle, ukupno N cijevi. Osim toga, da ne bi došlo do gužve, dvije različite rute ne smiju koristiti istu cijev (neovisno o smjeru).
Saznavši da je N neparan, izračunali ste da biste uz ove uvjete mogli organizirati mnogo ruta: toliko da nijedna cijev ne ostane neiskorištena. Preostaje vam konstruirati te rute! 

Input: 
U jedinome retku nalazi se neparan prirodan broj N (3 ≤ N < 2 000), broj gradova. Gradovi su označeni brojevima od 1 do N. 

Output: 
Ispišite (N - 1) / 2 traženih ruta. Rutu ispišite kao redak od N razmakom odvojenih oznaka gradova koje ona posjećuje, redom od početnog grada.
Napomena: Rješenje ne mora nužno biti jedinstveno. Svako točno rješenje bit će prihvaćeno. 

Case#1
input:
5
output:
1 2 4 3 5
2 3 1 4 5

Case#2
input:
7
output:
1 2 3 4 5 6 7
1 3 5 7 2 4 6
1 4 7 3 6 2 5
