Problem Description: 
주어진 N개의 정수가 비내림차순으로 나열되어 있는지 판정하는 프로그램을 작성하시오. N개의 수 A1, A2, ..., AN이 A1 ≤ A2 ≤ ... ≤ AN 을 만족하는 것을 비내림차순이라고 한다.

Input: 
첫째 줄에 공백으로 구분된 N(1 ≤ N ≤ 1,000,000)개의 정수가 주어진다. 입력으로 주어지는 정수는 -1,000,000보다 크거나 같고, 1,000,000보다 작거나 같은 정수이다.

Output: 
비내림차순으로 나열되어 있으면 Good을 출력하고, 그렇지 않으면 Bad을 출력한다.

Case#1
input:
7
output:
Good

Case#2
input:
1 2 3 4 5
output:
Good

Case#3
input:
1 2 2 2 4
output:
Good

Case#4
input:
2 1
output:
Bad

Case#5
input:
1 2 3 2 1
output:
Bad
