Problem Description: 
Given a positive integer N, what is the minimum positive integer K such that K! is a multiple of the square of N!?
Note that a is a multiple of b if a = b · k for some integer k.
Moreover, note that for any positive integer M, M! is the product of all positive integers whose value is at most M.

Input: 
The first line of input contains T, the number of test cases. The following lines describe the test cases.
Each test case consists of one line containing a single integer, N.
Constraints

1 ≤ T ≤ 200000
1 ≤ N ≤ 200000


Output: 
For each test case, print a single integer which is the answer for that test case.

Case#1
input:
5
4
5
7
11
24
output:
8
10
14
22
48
