Problem Description: 
Peter was walking down the street, and noticed that the street had houses numbered sequentially from m to n. While standing at a particular house x, he also noticed that the sum of the house numbers behind him (numbered from m to x − 1) equaled the sum of the house numbers in front of him (numbered from x + 1 to n).
Given m, and assuming there are at least three houses total, find the lowest n such that this is possible.

Input: 
Input consists of a single line containing the integer m (1 ≤ m ≤ 1,000,000).

Output: 
On a single line, print m, x, and n, in order, separated by spaces.
It is guaranteed that there will be a solution with n less than or equal to 10,000,000.

Case#1
input:
1
output:
1 6 8

Case#2
input:
11
output:
11 49 68

Case#3
input:
999999
output:
999999 1317141 1571535

Case#4
input:
999000
output:
999000 1000000 1000999
