Problem Description: 
한 변의 길이가 1cm인 정사각형 모양의 타일이 있다. 이 타일들이 큰 정사각형을 빈틈없이 채우고 있는데, 정사각형의 한 변의 길이는 짝수이다. 이 한 변의 길이를 Ncm이라고 하자.
큰 정사각형에 접하는 원을 그린다. 정사각형을 이루고 있는 N×N개의 타일 중에는 원의 둘레가 그려진 타일도 있고, 그렇지 않은 타일도 있게 된다. 원의 둘레가 그려져 있는 타일의 개수를 구하는 프로그램을 작성하시오.

Input: 
첫째 줄에 짝수 N(2 ≤ N ≤ 150,000,000)이 주어진다.

Output: 
첫째 줄에 원의 둘레가 그려진 타일의 개수를 출력한다.

Case#1
input:
50
output:
180

Case#2
input:
2
output:
4
