Problem Description: 
가톨릭대학교 풀숲 속 집에 살고 있는 고양이 황톨릭은 다른 고양이들에 비해 많이 예민한 고양이이다. 톨릭이네 집에는 어렸을 때부터 전시해왔던 사료 사진이 있는데 톨릭이네 식구들은 학생들이 나눠 준 사료가 사진 속 사료와 동일할 때만 먹는다. 하지만 바람에 의해 사진이 반시계 방향으로 90도 돌아가버린 바람에 톨릭이네 식구들은 사료를 먹지 못하고 있다.
키가 작은 톨릭이네 식구들은 사진을 돌려놓지 못한다. 톨릭이네를 위해 학생들이 나눠준 사료를 구분하여 만약 먹을 수 없다면 놀란 고양이(예제 출력1)를 먹을 수 있다면 윙크하는 고양이(예제 출력2)를 보여주자!

Input: 
첫째 줄에는 바람에 의해 반시계 방향으로 90도 돌아간 사료 그림의 열과 행을 나타내는 정수 R, C가 입력된다. (1 ≤ R, C ≤ 100) 둘째 줄부터 행과 열의 수에 맞게 사료위치가 1과 0으로 주어진다. 사료 그림이 주어진 후 다음 줄 부터는 학생들이 나눠준 사료가 주어진다. 학생들이 나눠준 사료의 행과 열은 사료 그림의 행, 열과는 반대이기 때문에 따로 입력받지 않는다.

Output: 
톨릭이가 학생들이 준 사료를 먹을 수 있다면 윙크하는 고양이를 그렇지 않다면 놀란 고양이를 출력한다.

Case#1
input:
5 5
0 0 0 1 0
1 0 0 1 0
1 1 1 1 1
0 1 0 1 1
0 1 0 1 1
0 0 1 1 0
0 1 1 0 0
0 0 1 0 0
1 0 1 1 1
1 0 1 0 0
output:
|>___/|     /}
| O O |    / }
( =0= )""""  \
| ^  ____    |
|_|_/    ||__|

Case#2
input:
5 15
1 0 1 1 0
1 0 0 1 1
0 1 0 0 0
1 1 1 1 1
1 0 1 0 0
1 0 1 1 1
1 0 0 0 1
0 1 0 0 1
1 0 1 0 1
1 1 1 1 0
0 1 0 0 0
1 0 0 1 0
1 0 0 1 0
1 1 1 1 1
1 1 1 0 0
1 1 1 1 0 1 1 0 1 1 1 1 0 1 1
1 1 0 0 1 1 0 1 0 0 0 1 1 0 0
1 1 0 0 0 1 1 0 0 1 1 1 0 0 1
0 1 1 1 0 1 0 0 0 1 0 1 0 1 1
0 1 0 0 0 0 1 1 1 1 0 1 0 1 0
output:
|>___/|        /}
| O < |       / }
(==0==)------/ }
| ^  _____    |
|_|_/     ||__|
