Problem Description: 
Zhong Ziqian got an integer array a1, a2, . . . , an and an integer x as birthday presents.
Every day after that, he tried to find a non-empty subsequence of this array 1 ≤ b1 < b2 < . . . < bk ≤ n, such that for all pairs (i, j) where 1 ≤ i < j ≤ k, the inequality abi ⊕ abj ≥ x held. Here, ⊕ is the bitwise exclusive-or operation.
Of course, every day he must find a different subsequence.
How many days can he do this without repeating himself? As this number may be very large, output it modulo 998 244 353.

Input: 
The first line of the input contains two integers n and x (1 ≤ n ≤ 300 000, 0 ≤ x ≤ 260 − 1). Here, n is the size of the array.
The next line contains n integers a1, a2, . . . , an: the array itself (0 ≤ ai ≤ 260 − 1).

Output: 
Output one integer: the number of subsequences of Ziqian’s array such that bitwise xor of every pair of elements is at least x, modulo 998 244 353.

Case#1
input:
3 0
0 1 2
output:
7

Case#2
input:
3 2
0 1 2
output:
5

Case#3
input:
3 3
0 1 2
output:
4

Case#4
input:
7 4
11 5 5 8 3 1 3
output:
35
