Problem Description: 
В Байтландии вспыхнула эпидемия опасной болезни. Известно, что возбудителями болезни являются $n$ различных болезнетворных бактерий.
Для правильного лечения пациента врачам необходимо знать, чем именно была вызвана его болезнь. Для этого пациент сдает $m$ анализов: каждый анализ проверяет наличие или отсутствие некоторых видов бактерий. Анализ дает положительный результат, если в крови у человека есть хотя бы один из проверяемых этим анализом возбудителей болезни.
Помогите врачам по результатам анализов выяснить про каждую бактерию, заражен ли ею пациент.

Input: 
В первой строке входного файла заданы два числа $n$ ($1 \le n \le 100$) --- число различных возбудителей болезни и $m$ --- число анализов. Следующие $m$ ($1 \le m \le 10\,000$) строк содержат по $n + 1$ числу. Первые $n$ чисел описывают, какие возбудители обнаруживаются этим анализом, $i$-е число равно 1, если анализ проверяет наличие $i$-го возбудителя и 0 --- в противном случае.
Последнее число в строке равно 1, если анализ дал положительный результат, и 0 --- в противном случае.

Output: 
Если входные данные противоречивы, выведите в выходной файл единственную строку <<Incorrect>>. В противном случае выведите в выходной файл три строки. Каждая строка задается в формате: число бактерий, далее их номера.
В первой строке необходимо вывести номера бактерий, которые не могут являться причиной болезни, во второй --- номера бактерий, про которые можно точно утверждать, что они являются причиной болезни, в третьей --- номера бактерий, про которые по результатам анализов ничего утверждать нельзя.

Case#1
input:
3 3
1 0 0 0
1 1 1 1
0 1 0 0
output:
2 1 2
1 3
0

Case#2
input:
2 2
1 1 0
1 0 1
output:
Incorrect

Case#3
input:
2 1
1 1 1
output:
0
0
2 1 2
