Problem Description: 
Организаторы Всероссийской командной олимпиады школьников по программированию всегда ответственно относятся ко всем этапам проведения соревнования. Недавно организаторам были доставлены футболки для участников олимпиады. Они были сложены в ящик, который является кубом со стороной в один метр. Ящик был поставлен в углу комнаты прямоугольной формы размером $m \times n$ метров. Чтобы никто случайно не забрал ящик, на его верхней грани красной краской написали слово <<ВКОШП>>.
Сегодня организаторам вдруг понадобилось переставить этот ящик в противоположный угол комнаты. Но, к сожалению, ящик оказался настолько тяжелым, что никто не мог сдвинуть его с места. Выяснилось, что все, что можно сделать с ящиком --- перекатить его через ребро нижней грани. Соответствующее ребро при этом остается на том же месте, а нижней становится другая смежная с этим ребром грань.
Перед организаторами олимпиады встала следующая задача. Им необходимо перекатить ящик из угла комнаты, в котором он стоит, в противоположный угол. При этом даже перекатывать ящик очень тяжело, поэтому организаторы решили минимизировать количество перекатываний ящика. 
Но когда они уже собрались начать транспортировку, обнаружилась еще одна проблема. Красная надпись <<ВКОШП>> каждый раз, касаясь пола, оставляет на нем следы. Поэтому среди всех вариантов транспортировки, минимизирующих количество перекатываний, организаторы решили выбрать тот, при котором надпись <<ВКОШП>> окажется на нижней грани куба минимальное число раз.
Помогите организаторам --- посчитайте, сколько раз надпись <<ВКОШП>> коснется пола при оптимальном перекатывании куба с футболками.

Input: 
В первой строке задано два числа $n$ и $m$ ($1 \le n, m \le 10^9$) --- размеры комнаты в метрах.

Output: 
Выведите одно число --- сколько раз надпись <<ВКОШП>> окажется на нижней грани при оптимальном перемещении ящика.

Case#1
input:
1 2
output:
0

Case#2
input:
3 3
output:
1
