Problem Description: 
Грю решил устроить торжественный парад. Неотъемлемая часть парада — построение его могучей армии миньонов.
Парад будет проходить на Центральной площади, которая имеет форму квадрата. Длина и ширина площади — n метров. Она разбита на ячейки по одному метру в длину и ширину, таким образом, на ней находится n2 ячеек. Иначе говоря, Центральная площадь представляет собой матрицу n × n.
Грю раздал каждому миньону из своей армии по цветной маечке, на которой написано простое число. На некоторых маечках могут быть написаны одинаковые числа. Теперь дело за миньонами — они должны построиться так, как хочет Грю. При построении каждую ячейку площади занимает ровно один миньон. Также есть дополнительные требования к построению. Первое из них заключается в том, что в параде должны участвовать миньоны с ровно k различными простыми числами на маечках. Второе требование состоит в том, что произведение чисел на маечках в каждой строке и в каждом столбце должно иметь одинаковое количество делителей. Также учтите, что в распоряжении Грю имеются только маечки с простыми числами, не превосходящими 107.
Помогите провести построение, удовлетворяющее всем требованиям или выясните, что это сделать невозможно.

Input: 
На ввод подается одна строка, содержащая два целых числа k и n (1 ≤ k ≤ 109, 1 ≤ n ≤ 1000) — количество требуемых различных простых чисел и размер площади.

Output: 
Выведите матрицу n × n, состоящую из простых чисел, не превосходящих 107, для которой выполняются все требования, либо −1, если построение выполнить невозможно.

Case#1
input:
4 2
output:
2 3
7 5

Case#2
input:
2 3
output:
2 3 2
3 2 3
2 3 2

Case#3
input:
10 3
output:
-1
