Problem Description: 
The pair removal operation is removing two adjacent characters from a string. For example, given the string "abcd", we can obtain "ab", "ad", and "cd" by pair removal.
You are given a string $t$. You can apply pair removal any number of times. Is it possible to obtain the string $s$?

Input: 
The first line contains the string $s$, and the second line contains the string $t$ ($1 \le |s| \le |t| \le 10^5$). Both strings are composed of lowercase letters of English alphabet.

Output: 
Print "YES" if it is possible to obtain $s$ from $t$ using pair removal, or "NO" otherwise.

Case#1
input:
axa
abcbcxdda
output:
YES

Case#2
input:
rrr
rdfgdfgrdr
output:
NO

Case#3
input:
w
uwwu
output:
NO
