Problem Description: 
Ilad Rodavlas har jobbat som målare i hela sitt liv men börjar nu bli trött på sitt jobb. Dra penseln upp, ned och upp igen. Samma sak varje dag. Men en dag när han ska måla ett golv, indelat i $N \times N$ rutor, får han en snilleblixt. "Tänk om en robot skulle kunna göra allt jobb åt mig" utbrister han. Det finns dock två problem med den  idén. För det första kan roboten endast förflytta sig rakt framåt, så den målar alltid en hel rad eller kolumn med samma färg. För det andra kan Ilad inte programmera. Han vet dock att du är en skicklig programmerare och undrar därför om du kan hjälpa honom. 
Ilad har en bild som visar exakt hur golvet ska se ut till slut. Hela golvet är från början omålat. Skriv ett program som berättar för roboten hur den ska måla golvet. För att inte slösa på färg får den inte måla samma rad eller kolumn flera gånger.

Input: 
På första raden står ett tal $1 \leq N \leq 9$, antalet rader och kolumner på golvet som roboten ska måla. Därefter följer $N$ rader och med $N$ tecken på varje rad, en punkt ($.$) för en omålad ruta, $S$ för en svart ruta och $V$ för en vit ruta.
Golvet kommer alltid vara möjligt att måla enligt det givna mönstret. 

Output: 
Skriv först ut en teckensträng med de rader och kolumner roboten ska måla, i ordning. Rader beskrivs med siffrorna $1$, $2$, $\dots$ och kolumner med bokstäverna $A$, $B$, $\dots$.
Skriv sedan ut en teckensträng med de färger roboten ska måla varje gång, med tecknen V för vitt och S för svart.

Case#1
input:
4
..S.
VVSV
..S.
..S.
output:
2C
VS

Case#2
input:
5
VVVVV
..S.S
VVVVS
VVVVV
..S.S
output:
C3E41
SVSVV

Case#3
input:
6
VVVVVV
VVVSVV
VVVSVV
V.VSV.
SSSSSS
V.VSV.
output:
32EDCA51
VVVSVVSV
