Problem Description: 
Рачо е колекционер. Той притежава точно по един том от цялата поредица „Шерлок Холмс”. Томовете са N на брой и са номерирани с целите числа от 1 до N.
Всеки месец Рачо иска да прочете 3 различни тома от поредицата. За да ги избере, той спазва следното правило: В началото на годината Рачо си намисля по случаен начин едно едноцифрено число s (от 1 до 9 включително) и подрежда томовете един до друг така, че

номерът N1 на първия том се избира като към числото на текущия месец (1, 2,…, 12) се добави числото 10;
номерът N2 на втория том е намисленото от Рачо число s;
за третия том Рачо взема един от останалите томове, но такъв че номерът му N3 да не е едноцифрен и да не може да се получи като към числото на кой да е месец се добави 10;
петцифреното число, което се получава като последователно напишем цифрите на числата N1, N2, N3 трябва да е такова, че да се дели на поне един сбор на някои две от числата N1, N2, N3.

Напишете програма sherlok, която за всеки месец от годината намира броя на различните петцифрени числа, които могат да се получат по описаното правило. Освен това, вашата програма трябва да изведе стойностите на N1, N2 и N3 за текущия месец, за да знае Рачо кои томове да прочете. Ако има повече от една тройка такива стойности, да се изведе една тройка в която N3 е най-малко. Ако не може да се намери нито една такава тройка, да се изведат три нули, отделени с по един интервал.

Input: 
На първия ред на стандартния вход са записани 3 цели числа: N – брой на томовете; s – числото, което Рачо си е намислили и М – числото на текущия месец.

Output: 
На първите дванадесет реда на стандартния изход да се изведат последователно за всеки месец от годината съответният брой възможности, по едно число на ред. На последния ред да се изведат три цели числа, равни на номерата на трите тома, които Рачо ще прочете през текущия месец. Тези числа трябва да са разделени с по един интервал.

Case#1
input:
99 3 3
output:
10
8
7
6
4
8
4
5
3
8
5
5
13 3 28

Case#2
input:
99 7 5
output:
4
6
3
3
4
6
3
6
4
8
3
4
15 7 30
