Problem Description: 
Неотдавна Мирослав започна работа. Понеже той е много ценен работник, неговата заплата ще расте не по дни, а по часове. По-точно, всеки месец той ще взема толкова лева, на колкото е равна третата степен на номера на месеца (който е работил, а не календарния месец). Така през първия месец той ще получава 1 лв, през втория – 8 лв, през третия – 27 лв и т.н.
Както на всички е известно, данъчните закони са трудно нещо. В страната, в която работи Мирослав, бил приет нов закон. Същността му се крие във факта, че процентът на данъка, който се изплаща от служителя, се изчислява по следната формула:

Записва се заплатата на служителя за първия месец, до нея отдясно се записва заплатата му за втория месец и т.н., докато броят на цифрите в записаното число не стане по-голям от k.
k – тата цифра на полученото число се явява и търсеният процент данък. За всяка фирма било въведено отделно k. Мирослав знае това число за фирмата, в която работи. И сега той иска да разбере, колко процента от заплатата си, ще дава като данък.

Напишете програма salary, която намира колко процента е данъкът на Мирослав.

Input: 
На първия ред на стандартния вход е записано едно цяло число k.

Output: 
На един ред на стандартния изход програмата трябва да изведе едно цяло число x – търсения процент.

Case#1
input:
3
output:
2

Case#2
input:
7
output:
1
