Problem Description: 
Фермер Джон прокопал прямолинейную канаву длиной $2 \cdot n$ метров. Затем от середины канавы прокопал под углом $\alpha$ к предыдущей короткую канаву длиной $n$ метров, после чего соединил концы канав изгородями. 
Найдите величину угла между изгородями у конца короткой канавы.


Input: 
Первая строка содержит одно целое число $n$ ($1 \le n \le 1000$). Вторая строка содержит целое число $\alpha$ --- величину угла между канавами в градусах ($0 < \alpha < 180$).

Output: 
Выведите одно целое число --- величину угла у конца короткой канавы в градусах, округлённую до ближайшего целого числа.

Case#1
input:
2
90
output:
90
