Problem Description: 
En fabrik som tillverkar kylskåp ska leverera ett större parti med $n, 1 \le n \le 1000$ kylar till en stormarknad. Till sitt förfogande har fabriken två bilar.

bil $A$ kostar $p_a$ kr/resa, $500 \le p_a \le 2000$ och kan lasta $k_a, 10 \le k_a \le 50$, kylskåp åt gången.
bil $B$ kostar $p_b$ kr/resa, $500 \le p_b \le 2000$ och kan lasta $k_b, 10 \le k_b \le 50$, kylskåp åt gången.

Din uppgift är nu att skriva ett program som tar emot uppgifter om de fem variablerna ovan och som med hjälp av dessa bestämmer hur många turer varje bil ska köra för att minimera den totala transportkostnaden.

Input: 
Indata består av de fem heltalen $p_a$, $k_a$, $p_b$, $k_b$ och $n$ på en rad, separerade med ett blanksteg.

Output: 
Utdatan ska bestå av tre heltal: antalet turer bil $A$ ska köra, antalet turer bil $B$ ska köra, samt den totala kostnaden i kronor. För alla givna testfall garanteras det att svaret är unikt.

Case#1
input:
960 13 995 14 150
output:
4 7 10805
