Problem Description: 
한별이는 어느 날 골동품 화살에 찔린 이후 초능력자가 되어 시간을 조종하는 신비한 힘, “백금 한별”을 얻게 되었다. 능력을 사용하는 동안에는 한별이가 시간을 다르게 느끼기 때문에, 마치 시간이 멈춘 것 같은 느낌을 받게 된다.
PS 애호가이기도 했던 한별이는, 이를 PS 문제를 푸는 것에 이용하고자 한다.
한별이는 PS 문제를 풀면서 서로 다른 시각에 찾아오는 여러 “고비”를 넘겨야 한다. 한별이는 이러한 고비를 능력을 사용하여 수월하게 넘기기로 했다.
한별이가 $i$ 번째로 능력을 사용하면 $i$초 동안 능력이 지속된다. 그러면 능력을 사용하는 순간부터 능력이 끝나는 순간 사이에 찾아오는 모든 고비를 수월하게 넘길 수 있게 된다. 한편, $i$ 번째로 사용한 능력이 끝나는 순간부터 $i$초가 지나야 지나야 다시 능력을 사용할 수 있게 된다. 능력을 사용하는 순간과 동시에 찾아오는 고비는 수월하게 넘길 수 있지만, 능력이 끝나는 순간에 만나는 고비는 수월하게 넘길 수 없다.
현재 시각은 $0$초이다. 각각의 고비가 찾아오는 시각이 주어질 때, 한별이가 최적으로 행동하면 모든 고비를 수월하게 넘길 수 있을지 판별하라.

Input: 
첫 번째 줄에 고비의 개수 $N$이 주어진다. ($1 \le N \le 200\,000$)
두 번째 줄에 $N$개의 고비 각각이 찾아오는 초 단위의 서로 다른 시각 $t_i$가 오름차순으로 주어진다. ($0 \le t_i \le 200\,000$)

Output: 
한별이가 모든 고비를 수월하게 넘길 수 있으면 YES, 없으면 NO를 출력한다.

Case#1
input:
6
1 3 4 7 8 9
output:
YES

Case#2
input:
2
0 1
output:
NO

Case#3
input:
2
3 4
output:
YES
