Problem Description: 
KSA 학생들은 멋진 집합을 좋아한다. 멋진 집합이란 모든 원소들의 최대공약수가 $1$보다 큰 정수들의 중복집합이다. 크기가 $N$인 중복집합이 주어졌을 때, 주어진 중복집합의 부분집합 중 크기가 $\left\lceil\cfrac{N}{2}\right\rceil$인 멋진 집합을 찾아보자!

Input: 
첫 번째 줄에 정수 $N$이 주어진다.
두 번째 줄에 중복집합의 원소들인 $N$개의 정수가 주어진다.

Output: 
첫 번째 줄에 멋진 집합이 존재한다면 YES, 아니라면 NO를 출력한다.
만약 멋진 집합이 존재한다면, 두 번째 줄에 멋진 집합에 속한 $\left\lceil\cfrac{N}{2}\right\rceil$개의 정수를 출력한다.
정답이 여러 개 존재한다면 아무거나 출력해도 상관없으며, 각 원소를 출력하는 순서는 상관없다.

Case#1
input:
4
2 3 4 5
output:
YES
2 4

Case#2
input:
5
3 5 7 9 11
output:
NO
