Problem Description: 
Наверное, многие видели в фильмах как люди используют для спиритических сеансов доску уиджа. Стоит только задать вопрос, и кто-нибудь с той стороны обязательно ответит, двигая указатель по буквам на доске вашими пальцами. Это достаточно опасная затея, но, к сожалению, не все подходят к ней достаточно серьезно.
В один не очень прекрасный вечер два друга нашли уиджа на чердаке, и решили с ней поиграть. Для этого они расчертили на ней клетчатое поле $n \times m$ и приклеили указатель к левой верхней клетке доски.
Затем друзья по очереди делали ходы. Каждый ход заключается в разрезании доски по горизонтали или по вертикали по границам клеток, после чего та часть, на которой приклеен указатель, остается в игре, а вторая половина выкидывается. Тот, кто не может сделать ход, то есть держит перед своим ходом доску размера $1 \times 1$, проигрывает.
Разумеется, духи с той стороны очень недовольны таким обращением с уиджа, поэтому проигравший отправится сразу на тот свет (хотя друзья пока что об этом не знают). Ваша задача --- определить, у кого из игроков, первого или второго, есть выигрышная стратегия, и продемонстрировать ее.

Input: 
В единственной строке ввода через пробел даны два целых числа $n$ и $m$ --- размеры поля ($1 \leqslant n, m \leqslant 10^5$).

Output: 

Case#1
input:
3 3

R 1

YOU WIN
output:
2

C 1


Case#2
input:
4 5


C 1

YOU WIN
output:
1
R 2

R 1

