Problem Description: 
Хэллоуин --- очень популярное событие, в котором участвуют взрослые и дети всех возрастов. Разумеется, каждому владельцу магазина на главной улице города хочется чем-то выделиться, чтобы привлечь к себе как можно больше покупателей.
Некоторые пытаются выставить у себя на витринах самые красивые или, наоброт, жуткие тыквы, а некоторые пытаются креативно оформить рекламные вывески. Владелец <<Лавки Джека-Потрошителя>> решил <<распотрошить>> свою вывеску, чтобы она стала самой оригинальной на всей улице.
Вывеска представляет из себя таблицу размера $n \times m$, в каждой клетке которой может быть размещена ровно одна буква. Сама рекламная надпись состоит в точности из $n \cdot m$ букв. Распотрошить вывеску можно либо по любой строке, либо по любому столбцу. Потрошение по строке номер $i$, например, выглядит следующим образом:

Верхняя часть таблицы, состоящая из первых $i - 1$ строк, рекурсивно потрошится, и в нее записываются буквы с $1$-й по $(i - 1) \cdot m$-ю;
Строка номер $i$ обводится, и на ней обозначается направление слева-направо. В этом направлении в ней выписываются буквы с $(i - 1) \cdot m + 1$-й по $i \cdot m$-ю;
Аналогично верхней части, нижняя часть таблицы (строчки с $i + 1$-й по $n$-ю) тоже рекурсивно потрошится, и в ней записываются оставшиеся буквы.

Симметричным образом происходит потрошение по столбцу --- на нем указывается направление сверху-вниз, в котором выписываются соответствующие буквы, а левая и правая части, если не пусты, рекурсивно потрошатся.
Владельцу лавки стало интересно, сколько есть различных способов распотрошить вывеску. Два способа считаются различными, если хотя бы одна ячейка таблицы, принадлежащая какой-то выделенной строке в одном из способов, принадлежит выделенному столбцу в другом. Обратите внимание, что выделить в таблице $1 \times 1$ строку и выделить столбец --- разные способы! 
Поскольку число способов может быть достаточно большим, выведите его по модулю $10^9 + 7$.

Input: 
В единственной строке через пробел дано два целых числа $n$ и $m$ ($1 \leqslant n, m \leqslant 200$).

Output: 
Выведите единственное целое число --- количество способов распотрошить вывеску по модулю $10^9 + 7$.

Case#1
input:
1 1
output:
2

Case#2
input:
2 2
output:
14

Case#3
input:
3 2
output:
48
