Problem Description: 
Эдди Брок, все-таки --- журналист. До знакомства с Веномом он готовил свою разгромную статью, обличающую все пороки <<Фонда жизни>> (да, снова возвращаемся во времена первого фильма, но что поделать). Сейчас он рассматривает недавно найденные финансовые отчеты <<Фонда>> и пытается отследить следы их незаконной деятельности (например, экспериментов на людях).
Каждый отчет выглядит как массив чисел $s_i$ размера $m$, представленный в виде гистограммы, то есть набора столбцов соответствующих высот. Известно, что бухгалтер делает особые заметки о том, какие из них соответствуют противозаконным операциям, следующим образом:

Сначала он выбирает некоторый отрезок гистограммы с $l$ по $r$, содержащий записи об $n$ самых противозаконных операциях в столбцах $l \leqslant i_1 < i_2 < \ldots < i_n \leqslant r$;
Затем он проводит на гистограмме горизонтальную полосу на высоте $h$ (возможно, отрицательной) между столбцами $l$ и $r$ включительно так, чтобы все столбцы, соответствующие незаконным операциям, как самым затратным, оказались строго выше проведенной полосы, а законным --- наоборот, не выше ее. Формально, условие $i \in i_1, \ldots, i_n$ должно быть равносильно условию $s_i > h$;
После чего он в секретной папке сохраняет гистограмму отчета о противозаконных действиях в виде последовательности длины $n$ вида $t_j = s_{i_j} - h$, то есть, условно, в виде верхней части <<разреза>> исходной гистограммы по уровню $h$.

У Эдди в руках есть достоверный полный отчет и выделенный отчет о противозаконных действиях, присланный анонимным источником, который утверждает, что данный отчет о противозаконных действиях был получен описанным образом именно из данного полного отчета. Для полной картины Эдди только хочет понять, какие именно столбцы в полном отчете соответствуют противозаконным действиям.
Рассмотрим некоторые примеры. Сначала идет полный отчет о действиях <<Фонда>>, а затем --- гистограмма противозаконных действий:
 
 
Во всех приведенных примерах, кроме второго, можно выделить подпоследовательность столбцов, находящихся на указанных высотах $s_j$ относительно одного и того же горизонтального разреза (тогда как оставшиеся столбцы находятся под ним). А во втором примере так сделать нельзя, так как есть лишний столбец выше разреза. Обратите внимание, что не обязательно должно выполняться $l = 1$ и $r = n$.

Input: 
В первой строке дано целое число $n$ --- длина отчета о противозаконных действиях ($1 \leqslant n \leqslant 500$).
Во второй строке через пробел перечислены $n$ чисел $t_i$ --- высоты столбцов отчета о всех противозаконных действиях <<Фонда>> ($1 \leqslant t_i \leqslant 10^6$).
В третьей строке дано целое число $m$ --- длина полного отчета о действиях <<Фонда>> ($n \leqslant m \leqslant 500$).
В следующей строке, разделенные пробелом, следуют $m$ чисел $s_i$ --- записи полного отчета.

Output: 
В первой строке выведите <<YES>> (без кавычек), если присланный отчет о противозаконных действиях действительно мог быть получен из данного полного отчета описанным образом, и NO иначе.
Если в первой строке выведено <<YES>>, за ним во второй строке должны следовать $n$ чисел $i_1, i_2, \ldots, i_n$, разделенные пробелом --- индексы столбцов в полном отчете, соответствующие незаконным операциям <<Фонда>> ($1 \leqslant i_1 < i_2 < \ldots < i_n \leqslant m$).

Case#1
input:
5
2 1 1 1 2
7
6 5 4 5 5 3 6
output:
YES
1 2 4 5 7

Case#2
input:
5
2 1 1 1 2
7
6 5 5 5 5 3 6
output:
NO

Case#3
input:
5
2 1 1 1 2
7
6 5 6 5 5 5 6
output:
YES
3 4 5 6 7

Case#4
input:
3
5 5 5
5
5 3 3 3 5
output:
YES
2 3 4
