Problem Description: 
У Индианы Джонса есть ключ от двери, ведущей к тайным богатствам инков. Ключ имеет форму правильного треугольника, который, в свою очередь, разбит на $n^2$ маленьких правильных треугольников, в каждом из которых написана одна десятичная цифра. Пример ключа приведен ниже на рисунке.

Джонс вставил треугольник в соответствующее треугольное отверстие в двери, и\ldots  она  не открылась. Возможно, он вставил ключ неправильно, ведь его можно вставить тремя способами. Из-за того, что у Джонса осталась лишь одна попытка для того, чтоб открыть двери (в случае неудачи его убьют уже настигающие его кровожадные инки), он хочет знать как будет выглядеть ключ при его вставке в дверь другими двумя способами. После этого он сделает правильный выбор. Вас, как одного из двух своих помощников, он попросил показать ему только один из двух возможных вариантов. Внешний вид ключа, приведенного выше, при повороте против и по часовой стрелке изображен на рисунке ниже.

Поскольку вы не хотите смерти Индианы и хотите получить свою долю сокровищ, вам придется помочь ему! 

Input: 
В первой строке входного файла содержится одно целое число $n$ ($1 \le n \le 100$). В следующих $n$ строках описан сам треугольник. Строка входного файла, имеющая номер $i + 1$, содержит $2 i - 1$ цифру --- содержание $i$-й строки ключа-треугольника.
Последняя строка содержит слово counterclockwise, если треугольник необходимо повернуть против часовой стрелки, и clockwise в противном случае.

Output: 
Выведите вид ключа при его повороте в требуемую сторону. Треугольник опишите в том же формате, в котором это сделано во входном файле.

Case#1
input:
3
1 
2 3 4
5 6 7 8 9
counterclockwise
output:
9
4 8 7
1 3 2 6 5

Case#2
input:
3
1 
2 3 4
5 6 7 8 9
clockwise
output:
5
7 6 2
9 8 4 3 1
