Problem Description: 
Вася любит играть в необычные шахматы. Как-то раз, когда его братишка Коля был еще очень маленький, Вася вернулся из школы, и увидел, что его любимую шахматную доску кто-то перекрасил. Вася не сильно разозлился на Колю, потому что очень любил своего младшего брата. Так как у них дома были только черная и белая краски, каждая клетка доски была покрашена в один из этих двух цветов.
Вася решил исправить ошибку брата, он решил покрасить доску так, чтобы она снова стала шахматной. Но Вася почему-то подумал, что хочет красить только диагонали, причем сразу целиком. Вася решил не тратить много времени, поэтому его интересует способ покраски, который содержит наименьшее количество действий. За одно действие Вася может покрасить полностью какую-либо диагональ, в любой из двух цветов: черный или белый. Диагонали бывают двух типов, в зависимости от направления прямой, на которой лежит диагональ. Диагональ, которая лежит на прямой, направленной влево и вниз, является диагональю первого типа, а диагональ, которая лежит на прямой, направленной вправо и вниз, --- второго.
Вам предстоит помочь Васе. Задано испорченное Колей шахматное поле. Вам необходимо определить, за какое минимальное количество действий Вася сможет перекрасить доску так, чтобы она стала шахматной.

Input: 
В первой строке входного файла записаны два целых числа: $n$ и $m$ ($1 \le n, m \le 100$) --- количество строчек и количество столбцов шахматного поля, соответственно.
В следующих $n$ строках записано поле. Каждая строка содержит по $m$ символов. и описывает одну строку шахматного поля. Символ W соответствует белой клетке, B --- черной.

Output: 
В первой строке выходного файла выведите число $p$ --- минимальное количество действий, которое потребуется Васе, чтобы его доска снова стала шахматной.
В следующих $p$ строках выведите описания действий. Каждое действие описывается тремя параметрами: тип диагонали, координаты некоторой покрашенной клетки и цвет. Тип диагонали --- это число 1 или 2 --- тип диагонали. Координаты клетки --- это два целых числа: строка и столбец одной из клеток, которую покрасили этим действием. Цвет --- это символ W или B, белый и черный соответственно.

Case#1
input:
3 3
WBB
BWB
BBW
output:
1
1 1 3 W

Case#2
input:
3 3
WBW
WWB
WWW
output:
1
2 2 1 B

Case#3
input:
1 3
WWW
output:
1
1 1 2 B
