Problem Description: 
%Задана таблица $n \times m$, заполненная числами. Необходимо найти число подквадратов $k \times k$, в которых сумма не% %превышает $S$. 
Вовсе не секрет, что абрикосы являются национальным фруктом Аброляндии. Ни один гражданин Аброляндии не может представить себе жизнь без абрикосов. 
К сожалению, прошлый год оказался крайне неурожайным, что привело к печальным последствиям. Король Аброляндии Брико I понял, что больше такого нельзя допускать, и приказал вывести новые сорта абрикосов, которые должны привести к небывалой доселе урожайности. 
Приказ выполнили оперативно. Для проверки урожайности посадили на поле $n$ рядов по $m$ абрикосовых деревьев. Агрономы после сбора урожая с экспериментального поля утверждают, что новый сорт дает невиданные результаты урожайности.
Урожайность определяется следующим образом: для каждого квадрата на поле количество собранных абрикосов должно быть не меньше некоторого количества $S$, заданного самим королем. Заметим, что квадрат может состоять из одного дерева.
Великий король Брико I усомнился в результатах, выданных агрономами и приказал посчитать количество квадратов, где не выполняется критерий урожайности. Но, к сожалению, аброляндские математики все время сбиваются со счета, поэтому Брико I попросил Вас написать программу, решающую его проблему. 

Input: 
Первая строка содержит три числа $n$, $m$, $S$ --- размеры карты экспериментального абрикосового поля и заданное королем число, соответственно ($1 \le n, m \le 30$; $0 \le S \le 10^{9}$). Далее идут $n$ строк по $m$ чисел $a_{ij}$ - количество абрикосов на каждом дереве($0 \le a_{ij} \le 10^{7}$).

Output: 
В выходной файл выведите единственное число - количество квадратов, где не выполняется критерий урожайности.

Case#1
input:
2 3 4
1 2 3
4 5 6
output:
3

Case#2
input:
2 3 11
1 2 3
4 5 6
output:
6
