Problem Description: 
В одной волшебной стране все еще живы драконы, держащие плену благородных принцесс, а также отважные рыцари, драконов побеждающие и принцесс спасающие. Про нелегкую судьбу тружеников меча и будет эта задача.
Как-то раз держал путь Витольд III из родного замка Златоперый Орел к ущелью Рокового Кузнечика, в котором обосновался очередной дракон. Между замком и ущельем раскинулась ровная как стол долина. Единственное препятствие на пути героя --- странное болото, имеющее форму треугольника. Как известно, герою все нипочем, и болото ему не преграда. Тем не менее, скорость передвижения боевого коня по болоту заметно меньше, чем по земле.
Ваша задача --- помочь дракону подготовиться к приезду рыцаря. Недавно стало известно, что Витольд устроил привал у одной из вершин треугольного болота. Вам необходимо узнать, какое минимальное время потребуется рыцарю, чтобы добраться от замка до логова, если он сей же час отправится в путь.

Input: 
Первая строка входного файла содержит шесть целых чисел, разделенных пробелами: $x_1$, $y_1$, $x_2$, $y_2$, $x_3$ и $y_3$ --- координаты углов треугольного болота ($|x_1|, |y_1|, |x_2|, |y_2|, |x_3|, |y_3| \le 1000$).
Вторая строка входного файла содержит два целых числа: $x_d$ и $y_d$ --- координаты логова дракона ($|x_d|, |y_d| \le 1000$).
Последняя строка входного файла содержит два натуральных числа: $v_1$ и $v_2$ --- скорость передвижения по суше и по болоту соответственно ($1 \le v_2 < v_1 \le 1000$).
Витольд находится в первой вершине болота, то есть в точке с координатам $(x_1, y_1)$.

Output: 
В выходной файл выведите одно число --- минимальное время, которое потребуется рыцарю, чтобы добраться от замка до ущелья. Ответ требуется вывести с точностью не менее $10^{-6}$.

Case#1
input:
0 0 2 -1 2 1
4 0
2 1
output:
2.236068

Case#2
input:
0 0 2 -1 2 1
1 0
2 1
output:
0.834512

Case#3
input:
0 0 10 0 10 10
9 5
5 1
output:
3.979796
