Problem Description: 
Pendel-keksumängu mängitakse ruutude real, kus stardiruut on tähistatud arvuga $0$, sellest paremal on ruudud $1, 2, 3, \ldots$ ja vasakul ruudud $-1, -2, -3, \ldots$. Mängijale on ette antud hüpete arv $N$ ja hüpete pikkused $L_1, L_2, \ldots, L_N$. Mängija peab tegema esimese hüppe paremale ja edasi vaheldumisi vasakule ja paremale. Iga hüppe pikkuseks valib ta pikkuste loendi sellise liikme, mida ta pole veel kasutanud. Leida, millistel ruutudel võib $N$-hüppeline seeria lõppeda.

Input: 
Esimesel real on hüpete arv $N$ ($1 \le N \le 80$), teisel real tühikutega eraldatuna hüpete pikkused $L_1, L_2, \ldots, L_N$ ($0 \le L_i \le 2\,000$, kus mõned väärtused võivad olla ka omavahel võrdsed).

Output: 
Ainsale reale kirjutada kasvavas järjekorras nende ruutude numbrid, millel võib hüpete seeria lõppeda.

Case#1
input:
4
1 2 3 4
output:
-4 -2 0 2 4
