Problem Description: 
항구를 운영하는 상근이는 컨테이너 박스를 보관할 주차장을 건설하려고 한다.
상근이의 항구가 있는 지역은 진흙진 땅이기 때문에, 단단한 땅을 만드는 비용이 매우 비싸다. 따라서, 상근이는 필요 이상으로 주차장을 크게 만들지 않으려고 한다.
컨테이너의 크기는 길이 40미터 너비 8미터이다. 한 컨테이너를 다른 컨테이너 위에 쌓을 수 있고, 최대 5개까지 쌓을 수 있다. 한 행에 있는 컨테이너 사이에는 공간이 4미터 필요하다. 또, 행과 행 사이에는 공간이 2미터가 필요하다. 모든 컨테이너는 같은 방향으로 놓여져야 한다.
주차장의 크기는 직사각형이어야 한다. 상근이가 원하는 수용 가능 컨테이너의 수가 주어졌을 때, 가장 좋은 주차장의 크기를 구하는 프로그램을 작성하시오. 먼저, 주차장의 면적이 작아야 하며, 되도록 정사각형과 가까워야 한다.
예를 들어, 아래와 같이 총 컨테이너 박스가 쌓인 것이 8개 있는 형태를 보관하는 가장 좋은 주차장의 크기는 92 × 42 = 3864이다.


Input: 
첫째 줄에 테스트 케이스의 개수가 주어진다. 테스트 케이스의 개수는 최대 100개이다. 각각의 테스트 케이스는 한 줄로 이루어져 있으며, 상근이가 원하는 주차장의 수용 가능 컨테이너 수 n이 주어진다. n은 양의 정수이며, 1012보다 작거나 같다.

Output: 
각 테스트 케이스마다 가장 좋은 주차장의 길이와 너비를 (길이 ≥ 너비)와 면적을 출력한다. 가능한 정답이 여러 가지인 경우에는 넓이가 가장 작은 것을 출력하며, 넓이가 같은 것도 여러 가지인 경우에는 길이 - 너비가 가장 작은 것을 출력한다.
예제 출력 형식을 참고한다.

Case#1
input:
6
1
15
22
29
36
43
output:
48 X 12 = 576
48 X 32 = 1536
52 X 48 = 2496
92 X 32 = 2944
92 X 42 = 3864
136 X 32 = 4352
