Problem Description: 
Kozik postanowił się odchudzić. Jest po n dniach diety i intensywnego treningu, jednak waga nie spadała mu równomiernie, a czasem nawet (ku zdziwieniu Kozika) zwiększała się.
Kozik codziennie zapisywał swoją wagę i teraz chce się pochwalić kolegom, więc wybierze taki fragment swojego dzienniczka, w którym schudł najbardziej. Znajdź ten fragment i policz, ile w nim schudł (czyli oblicz maksymalny spadek wagi Kozika).

Input: 
W pierwszym wierszu wejścia znajduje się jedna liczba całkowita n (1 ≤ n ≤ 3 · 106). W drugim wierszu wejścia znajduje się n liczb całkowitych wk oznaczających wagę Kozika w k - tym dniu diety (1 ≤ wk ≤ 109).

Output: 
W pierwszym i jedynym wierszu wyjścia powinna być jedna liczba całkowita, oznaczająca maksymalny spadek wagi Kozika.

Case#1
input:
5
6 7 5 4 2
output:
5
